<?php

return [
    'invalid_folder_structure' => 'Invalid folder structure',
    'upload_document'=>'Upload Document',
    'status updated successfully.'=>'status updated successfully.',
    'failed_to_upload_image' => 'Failed to upload image',
    'invalid_request_confirmation_code' => 'The confirmation code is incorrect',
    'invalid_credential' => 'Username/Password is invalid',
    'send_code' => 'The code has been successfully sent',
    'success' => 'operation accomplished successfully.',
    'created_successfully' => 'Record Created successfully.',
    'updated_successfully' => 'Record Updated successfully.',
    'delete_successfully' => 'Record deleted successfully.',
    'wrong' => 'Something went wrong, Please try again later.',
    'country_not_found '=>' this country does not exist.',
    'invalid_credentials'=>'Invalid Credentials',
    'login_successfully'=>'Login Successfully',
    'data'=>'Data Not Found',
    'not_found'=>'the content is not found !',
    'review_successfully'=>'the data reviewed successfully.',
    'softDeleteError'=>  'The selected ID is either deleted or does not exist.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
