<?php

return [
    'settingss' => ' Settings',
    'services' => 'Services',
    'profiles' => 'Profile',
    'nationality' => 'Nationality',
    'location' => 'Location',
    'client' => 'Client',

    'No Favourite' => 'No Favourite',
    'changepassword' => 'ChangePassword',

    'favourite' => 'my favourite',

    'link' => 'Link',
    'Tell us your rating about the place' => 'Tell us your rating about the place',
    'map' => 'Map',
    'filtering' => 'Filtering',

    'floor_numbers' => 'Floor Numbers',
    'floor_number' => 'Floor Numbers',

    'previous' => 'previous',
    'next' => 'Next',
    'food menu' => 'food menu',
    'save' => 'Save',
    'Report any problem' => 'Report any problem',
    'Enter the full name' => 'Enter the full name',
    'Enter the mobile number' => 'Enter the mobile number',
    'Enter what you want to tell us' => 'Enter what you want to tell us',
    'receipt_hour' => 'Receipt Hour',
    'Modify your selection' => 'Modify your selection',
    'Go to the restaurant' => 'Go to the restaurant',
    'total' => 'Total',
    "cancel reseon" => 'Cancel Reseon',
    'user_name' => 'User Name',
    'communication' => 'Communication',


    'Read all reviews' => 'Read all reviews',


    'special requests' => 'special requests',
    'Information that may interest you' => 'Information that may interest you',
    'A reservation deposit is required to confirm the reservation' => 'A reservation deposit is required to confirm the reservation',
    'It may take a few days for the request to be approved' => 'It may take a few days for the request to be approved',
    'delivery place' => 'delivery place',
    'Receipt hour' => 'Receipt hour',
    'delivery hour' => 'delivery hour',
    'arrival hour' => 'arrival hour',
    'Reservation and cancellation conditions' => 'Reservation and cancellation conditions',
    'policy_place' => 'PolicyPlace',
    'video_photo' => 'VideoPhoto',
    'departure_hour' => 'Departure hour',


    'admin_message' => 'AdminMessage',
    'investor_message' => 'InvestorMessage',
    'currency_ar' => 'CurrencyAr',
    'delivery_hour' => 'Delivery Hour',

    'another_rooms' => 'AnotherRooms',
    'conditioning_types' => 'Conditioning Types',
    'crews' => 'Crews',

    'home' => 'Home',
    'Accompanying' => 'Accompanying',
    'ads_status' => 'AdsStatus',
    'Customer reviews' => 'Customer reviews',
    'comments' => 'Comments',
    'Sign in and save money' => 'Sign in and save money',
    'You may be able to save' => 'You may be able to save',
    'haveprofile' => 'If you have an account',
    'date' => 'Date',
    'presence' => 'Presence',
    'absence' => 'Absence',
    'or more at this property at check-in' => 'or more at this property at check-in',
    'all' => 'All',
    'Based on reviews' => 'Based on reviews from all kinds of travelers',
    'freediscount' => 'Get instant discounts',
    'home' => 'Home',
    'Choose your reservation date' => 'Choose your reservation date',
    'filter by' => 'Filter By',
    'searchmap' => 'Search on the map',
    'reservation confirmation' => 'reservation confirmation',
    'car_numbers' => 'Car Numbers',
    'Reservation information' => 'Reservation information',
    'Price summary' => 'Price summary',
    'If you have an inquiry' => 'If you have an inquiry',

    'Awaiting approval by the owner' => 'Awaiting approval by the owner',
    'details' => 'Details',
    'category' => 'Category',
    'id number' => 'Id Number',
    'Receipt and delivery procedures' => 'Receipt and delivery procedures',

    'valuesearch' => 'Research Results',
    'namecar' => 'Search For The Car Name',

    'Superb and easy to access' => 'Superb and easy to access',
    'allownumber' => 'The Allowed Number',
    'Arrival dates' => 'Arrival dates',
    'Please follow the site policy' => 'Please follow the site policy',
    'Departure dates' => 'Departure dates',
    'excellent' => 'Excellent',
    'Based on reviews from all kinds of travelers' => 'Based on reviews from all kinds of travelers',
    'Rate now' => 'Rate now',

    'book' => 'Book now',
    'conditions' => 'Conditions',

    'loginSignup' => 'All you have to do is log in',
    'dealine' => 'Times Of Work',
    'Total' => 'Total',
    'reviews' => 'Reviews',
    'contactmessage' => 'You can contact us through the following numbers',
    'inquires' => 'For reservations and inquiries',
    'locations' => 'Locations',
    'essential_questions' => 'Essential questions',
    'Walk around for' => 'Walk around for',
    'less prices' => 'less prices',

    'discount on' => 'discount on',
    'customer reviews' => 'Customer Reviews',
    'place_tables' => 'PlaceTable',
    'meal' => 'Meal',
    'tawla' => 'Tawla',
    'break' => 'Break',
    'Usage policy' => 'Usage policy',
    'Become a partner with us' => 'Become a partner with us',
    'social media' => 'Social Media',
    'serving our customers' => 'Serving Our Customers',
    'contact with' => ' Contact With',
    'Service available from the hour' => 'Service available from',
    'The code has been activated successfully' => 'The code has been activated successfully',
    'print' => 'Print',
    'client_information' => 'Client information',
    'Download the application now' => 'Download the application now',
    'create account' => 'Create Account ',
    'login' => ' Login',
    'another serviecs' => 'Another Serviecs ',
    'language' => 'Language',
    'help' => 'Help',
    'All' => ' All',
    'Important links' => 'Important links',
    'Why trust a Saeeh' => 'Why trust a Saeeh',
    'register' => 'sign up',
    'delivery_date' => 'Delivery Date',
    'visit_count' => 'Visit Count',
    'cancle_reason' => 'Cancle Reason',
    'questions' => 'Questions',
    'floors' => 'Floors',
    'question' => 'question',
    'problems' => 'Problems',
    'mediators' => 'Mediators',
    'terms_conditions' => 'Terms Conditions',
    'website_address' => 'Website Address',
    'website_link' => 'Website Link',
    'theme' => 'Theme',
    'closing_message' => 'Closing Message',
    'key_words' => 'Key Words',
    'ads_top' => 'adversive_top',
    'ads_bottom' => 'adversive_bottom',
    'time_difference' => 'Time Difference',
    'closing' => 'Closing',
    'open' => 'Open',
    'closed' => 'Closed',
    'car_comments' => 'Car Comments',
    'rating' => 'Rating',

    'videos' => 'Videos',
    'areas' => 'Areas',
    'place_arrive' => 'Place Arrive',
    'place_leave' => 'Place Leave',
    'day_count' => 'Day Counts',
    'reciept_date' => 'Reciept Date',
    'balances' => 'Balance',
    'inside' => 'Inside',
    'outside' => 'Outside',
    'balance' => 'Balance',
    'logo' => 'Logo',
    'attach_link' => 'Attach Link',
    'advertising' => 'Advertising',
    'brands' => 'CarBrands',
    'cars' => 'Cars',
    'year' => 'Year',
    'changed_price' => 'Changed Price',
    'comment_text' => 'Comment Text',
    'areas' => 'Areas',
    'car_positions' => 'CarPosition',
    'place_tables' => 'PlaceTable',
    'invoices' => 'Invoices',
    'income' => 'Income',
    'capital' => 'Capital',
    'expenses' => 'Expenses',
    'export' => 'Export',
    'place_comments' => ' PlaceComments',
    'place_categories' => 'PlaceCategories',
    'sections' => 'Sections',
    'deposits' => 'Deposits',
    'deposit' => 'Deposit',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'youtube' => 'YouTube',
    'snapchat' => 'SnapChat',
    'pools' => 'Pools',
    'name_al' => 'name of',
    'area' => 'Area',
    'paid_successfully' => 'paid successfully',
    'paid not complete please try again' => 'paid not complete please try again',
    'We will send a text message to verify the phone number via WhatsApp' => 'We will send a text message to verify the phone number via WhatsApp',
    'Trade Name' => 'Trade Name',
    'Enter the full address' => 'Enter the full address',
    'female' => 'Female',
    'male' => 'Male',

    'reviewElements' => 'ReviewElements',


    'namess' => 'Name',
    'emails' => 'Email',
    'typess' => 'Type',

    'informationss' => 'My financial information',
    'passwordsecurity' => 'Password Security',
    'login' => 'Login',
    'dont_have_an_account' => "Don't have an account?",
    'sing_up' => 'Sing up',
    'enter_pass_email' => 'Enter your email and password to log in',
    'forget_password?' => 'Forget password ?',
    'copy_right' => 'All rights reserved',

    'passwords' => 'Current password:',


    'family_name' => 'Family Name',
    'father_name' => 'Father Name',
    'type1' => 'Type',


    'addss' => 'Add',


    'post' => 'Post',
    'Access to our dashboard' => 'Access to our dashboard',
    'notaccesspermisssions' => 'You do not have any permission to access the link',


    'type' => 'Type',


    'NOT_PAID' => 'NOT_PAID',
    'nodataselect' => 'None of the above',
    'desc_en' => 'Description in English',
    'ingredients_ar' => 'ingredients arabic',
    'mainimage' => 'cover photo',
    'comment' => 'Comment',
    'selected' => 'Select',
    'confirm_status' => 'Are you sure of the payment?',
    'slug' => 'Slug',
    'copy' => 'Copy',
    'user' => 'User',
    'visible' => 'visible',
    'url' => 'url',
    'DOWN' => 'DOWN',
    'TOP' => 'TOP',
    'position' => 'position',

    'cost' => 'Cost',
    'Arabic' => 'Arabic',
    'PAID' => 'PAID',
    'dashboard' => 'Home Page',
    'Notdeleted_successfully' => 'cannot deleted this pages ',
    'distance' => 'distance',

    'ingredients_en' => 'Ingredients English',
    'ingredients_ar' => 'Ingredients Arabic',

    'refuse' => 'Not paid',
    'accept' => 'Paid',
    'id' => 'Id',
    'answer' => 'Answer',
    'files' => 'Files',

    'ok' => 'OK',
    'Cancel' => 'Cancel',
    'confirm_remove' => 'Are you sure to move to a new shop',
    'Profile' => 'Profile',
    'next' => 'next',

    'Confirm Password' => 'Confirm Password',

    'back' => 'Back',
    'code' => 'Code',
    'slider' => 'sliders',


    'time_from' => 'Time From',
    'time_to' => 'Time To',
    'fixed_price' => 'Price',
    'floor' => 'Floor',
    'floornumber' => 'Floor Number',
    'masterroom' => 'Master Room',
    'normalroom' => 'Normal Room',
    'anotherrooms' => 'Another Rooms',
    'service' => 'Service',
    'freeservice' => 'Free Service',
    'crew' => 'Crew',
    'kitchen' => 'Kitchen',
    'Bathroom' => 'Bathroom',
    'laundry' => 'Laundry',
    'ConditioningType' => 'Conditioning Type',
    'descrption' => 'Descrption',
    'alert' => 'Alert',
    'If you have a problem adding your ad, please call us' => 'If you have a problem adding your ad, please call us',
    'personnumber' => 'Person Number',
    'space' => 'Space',
    'unitnumber' => 'Unit Number',
    'hallnumber' => 'Hall Number',
    'bathroomnumber' => 'Bathroom Number',
    'carposition' => 'Car Position',
    'swimmingpool' => 'Swimming Pool',
    'descrption' => 'Descrption',
    'Main Statistics' => 'Main Statistics',
    'Total Statistics' => 'Total Statistics',
    'Good Morning' => 'Good Morning',
    'God Almighty loves that when one of you performs a deed, he should be perfect.' => 'God Almighty loves that when one of you performs a deed, he should be perfect.',
    'Happy Day' => 'Happy Day',
    'Good Afternoon' => 'Good Afternoon',


    //contacts
    'contact' => 'Contact_us', 'contactsus' => 'Contact_us',
    'no_data_product' => 'The products are empty',
    'Contact_name' => 'Name',
    'contact_phone' => 'Phone',
    'contact_email' => 'Email',
    'permissions' => 'Permissions',
    'guard_name' => 'Guard Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'rooms' => 'Rooms',
    'availabilities' => 'Availabilities',
    'testimonials' => 'Testimonials',
    'amenities' => 'Amenities',
    'features' => 'Features',
    'amenities-types' => 'Amenities Types',
    'faqs' => 'Faqs',

    //settings

    'setting' => 'Settings ',

    'Reset Password' => 'Reset Password',
    'subcategories' => 'SubCategories',


    //cases

    'select' => 'Please Choose Select ',
    'Required' => 'Required',
    'image' => 'Image',

    'users' => 'users',
    'Ads No' => 'Ads No',

    'There is a discount' => 'There is a discount',
    'For users of the tourist application' => 'For users of the tourist application',

    'logout' => 'Log Out',
    'status' => 'Status',
    'commission' => 'Commission',
    'add' => 'Add',
    'viewAny' => 'View Any',
    'view' => 'View',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'image' => 'image',
    'title' => 'Saeeh',
    'saeeeeeeh' => 'Saeeh',
    'copyrights' => 'Saeeh@All Rhights Reserved',
    '(starting from 5%)' => '(starting from 5%)',
    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',
    'starting from 5%' => 'starting from 5%',
    'Ads_number' => 'Ads_number',
    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'unpaid commissions' => 'Unpaid commissions',
    'paid commissions' => 'paid commissions',
    'I agree to the terms and conditions' => 'I agree to the terms and conditions',
    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',
    'Terms and Conditions' => 'Terms and Conditions',
    'Terms and conditions apply' => 'Terms and conditions apply',
    'no_vendor_found' => 'Sorry No Vendor Found',
    'room number' => 'Room Number',
    'ads_number' => 'Ads Number',

    'Watch' => 'Watch',
    'edit' => 'Edit',
    'Pause' => 'Pause',
    'Active' => 'Active',
    'put_price' => 'Put Price',
    'put_longitude' => 'Put longitude',
    'put_latitude' => 'Put latitude',
    'choose_ads_main_image' => 'Choose Ads Main Image',
    'mandatory' => 'Mandatory',
    'optional' => 'Optional',
    'date_of_departure' => 'Date of departure',
    'days' => 'Days',
    'day' => 'Day',
    'total_price' => 'Total price',
    'paid' => 'Paid',
    'residual' => 'Residual',
    'category_information' => 'Category information',
    'Name of the manager' => 'Name of the manager',
    'Category' => 'Category',
    'write_your_phone_number' => 'Write your phone number',
    'date_of_arrival' => 'Date of arrival',


    'add_your_inquiry' => 'Add your inquiry',

    'add_whatever_you_want' => 'Add whatever you want',
    'total_amount' => 'Total amount',
    'number_of_days' => 'Number of days',
    'ad_number' => 'Ads number',


    'person_number' => 'Person number',
    'phone_number_is_not_accepted' => 'Phone number is not accepted',
    'choose_the_appropriate_video' => 'Choose the appropriate video',
    'image at least two' => 'Photo (at least two photos)',
    'please_write_specifications' => 'Please write specifications',


    'client_name' => 'Client name',
    'Select city' => 'Select city',
    'pictures_containing_logo_or_phone_number_will_not_be_accepted' => 'Pictures containing a logo or phone number will not be accepted',
    'Enter_commission' => 'Enter_commission',
    'Dear customer, the higher the commission rate, the more your ad will appear in the introduction' => 'Dear customer, the higher the commission rate, the more your ad will appear in the introduction',
    'videos_containing_logo_or_phone_number_will_not_be_accepted' => 'videos containing a logo or phone number will not be accepted',
    'choose_price' => 'Choose Price',
    'Welcome to Saeeh' => 'Welcome to Saeeh',
    'Welcome to' => 'Welcome to',


    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',

    'discover_the_most_famous_tourist_destinations' => 'Discover the most famous tourist destinations',
    'all_countries' => 'All Countries',
    'find_your_favorite_country' => 'Find your favorite country',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Phone',
    'phone_code' => 'Phone Code',
    'address' => 'Address',


    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'both' => 'Both',
    'daynumber' => 'Day Number',
    'discount_price' => 'Discount Price',
    'My commissions' => 'My commissions',
    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'export' => 'Export',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'Register' => 'Register',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'Confirm payment' => 'Confirm payment',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'all_clients' => 'All Clients',
    'phone_number' => 'Phone number',

    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'category' => 'Categories',
    'created_at' => 'Created At',
    'date' => 'Date',
    'basic information' => 'basic information',

    'Commission_paid' => 'Commission_paid',
    'pay' => 'Pay',
    'color' => 'Color',
    'style' => 'Style',
    'There are no commissions' => 'There are no commissions',
    'send' => 'Send',
    'inbox' => 'Inbox',
    'mangers' => 'Mangers',
    'activess' => 'Active',
    'Confirm payment' => 'Confirm payment',
    'inactivess' => 'InActive',
    'day' => 'Day',
    'You will pay a commission amount' => 'You will pay a commission amount',
    'Nothing else' => 'Nothing else',
    'rate' => 'Rate',
    'hour' => 'Hour',
    'full_name' => 'Full Name',
    'hours' => ' Hours',
    'currency' => 'Currency',
    'image_comment' => 'Image Comment',


    'total' => 'Total',


    'price' => 'Price',

    'slug' => 'slug',

    'store' => 'Store',

    'images' => 'images',
    'commissions' => 'Commission',

    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Social Security subscription number',
    'list' => 'List',
    'type_list' => 'Type list',
    'written' => 'Written',
    'audio' => 'Audio',
    'file' => 'File',
    'contacts' => 'Messages',
    'to' => 'To',

    'add_by' => 'Add By',
    'choose_user' => 'Choose User',
    'choose' => 'choose',

    'icon' => 'icon',
    'notifications' => 'Notifications',

    'type' => 'Type',

    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',

    'minute' => 'minute',
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'in_active' => 'In Active',
    'pages' => 'Pages',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',


    'confirmed' => 'Confirmed',
    'username' => 'UserName',
    'subtotal' => 'Total without Vat',
    'paid' => 'PAID',
    'not_paid' => 'NOT PAID',

    'messages' => 'My Messages',
    'select_all' => 'Select All',
    'created_by' => 'Created By',
    'settings' => 'Settings',
    'param' => 'Name',
    'value' => 'Value',
    'text' => 'Text',
    'order' => 'Order',
    'status_ar' => 'Status_ar',
    'status_en' => 'Status_en',


    'places' => 'Places',
    'name_ar' => 'Name Ar',
    'name_en' => 'Name En',
    'place_order' => 'Place Order',
    'place_error' => 'Place Error',
    'const_from' => 'Const From ',
    'const_to' => 'Const To',
    'address' => 'Address',
    'descrption_ar' => 'Descrption Ar',
    'descrption_en' => 'Descrption En',
    'phone_one' => 'Phone One ',
    'phone_two' => 'Phone One ',
    'google_mark_link' => 'Google Mark Link',
    'place_link' => 'Place Link ',
    'share_link' => 'Share Link ',
    'time_check' => 'Time Check ',
    'seen_counter' => 'Seen Counter ',
    'delivery' => ' Delivery ',
    'diff_time' => 'Diff Time',
    'const_time' => 'Const Time',
    'rest_one' => 'Rest One',
    'rest_two' => 'Rest Two',
    'rest_three' => 'Rest Three',
    'social_media' => 'Social Media ',
    'display_photo' => 'Display Photo ',
    'notify_photo' => 'Notify Photo ',
    'Reservation and cancellation policy' => 'Reservation and cancellation policy',
    'Which cancellation and return policy suits you ?' => 'Which cancellation and return policy suits you ?',
    'The customer will be shown the existing reservation conditions at the time of his reservation' => 'The customer will be shown the existing reservation conditions at the time of his reservation',
    'To edit or write conditions' => 'To edit or write conditions',
    'Terms and Conditions' => 'Terms and Conditions',
    'activation code' => 'Activation code',
    'enter_activation_code' => 'Enter activation code',
    'a code has been sent to the registered phone number' => 'A code has been sent to the registered phone number',
    'to be sure' => 'To be sure',
    'send again' => 'Send again',
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',

    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',

    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',

    ],

    //    'messages' => [
    //        'productis quantity' => 'There are quantity products that have less than 5',
    //        'resetpassword' => 'the password change successfully ',
    //        'invalidemail' => 'There is no account associated with this email',
    //        'checkemail' => 'Please check your email',
    //        'error' => 'The password is incorrect. Please enter it correctly',
    //        'logout' => 'logout success',
    //        'opertaion_success' => 'The Operation Completed Successfully',
    //        'email' => 'email not incredital',
    //        'opertaion_faild' => 'The Operation Faild',
    //        'tryAgain' => 'Please Try Again Later!',
    //        'user_block' => 'User Has Been Bloked !',
    //        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
    //        'user_loginInvalid' => 'Invalid login credentials',
    //        'user_dataNotExist' => 'There Are No Data For Complete Process',
    //        'dataNotExist' => 'Add Require Data For Complete Process',
    //        'user_codeInvalid' => 'Invalid Code',
    //        'userTypeInvalid' => 'Invalid User Type Value',
    //        'user_Verified' => 'This User Verified Before!',
    //        'user_notVerified' => 'User Not Verified Yet!',
    //        'user_phoneVerified' => 'User Phone Number Verified',
    //        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
    //        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
    //        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
    //        'user_phoneExist' => 'This User Phone exists before!',
    //        'user_existBefore' => 'User already exists in the app with this phone and email address',
    //        'user_registedBefore' => 'User already registered in the app before',
    //        'user_notExist' => 'User Not exists in the app',
    //        'invalidUserId' => 'Invaild Email Or Phone',
    //        'no_page' => 'No Page by This slug',
    //        'invalidToken' => 'Invaild Token Value',
    //        'auth_faild' => 'You Dont Have Access Right To Access',
    //        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
    //        "delete_stadium" => "you can't delete stadium for others",
    //        "not_valid" => 'You Dont Have Access Right To do that',
    //        "send_massage_successful" => "Notifications send Successful",
    //        'success' => 'success',
    //        "transaction_failed" => "The operation failed",
    //        "new_order_noti" => "New Order is added",
    //        'order_status_changed' => ' Order Status Changed',
    //        'invaliddata' => 'Invalid Values ',
    //        'return_order_value' => 'Return Order Value for Order : ',
    //        'return_delivery_value' => 'Return Delivery Value for Order : ',
    //
    //    ],

];
