<?php

return [
    'invalid_folder_structure' => 'هيكلة الملفات غير صحيحة',
    'upload_document'=>' تم تحميل المستند ',
    'status updated successfully.'=>'تم تحديث الحالة بنجاح.',
    'failed_to_upload_image' => 'فشل رفع الملف',
    'invalid_request_confirmation_code' => 'الكود غير صحيح',
    'invalid_credential' => 'اسم المستخدم أو كلمة المرور غير صحيح',
    'send_code' => 'لقد تم ارسال الكود بنجاح',
    'success' => 'تمت العمليه بنجاح.',
    'created_successfully' => 'تم انشاء المطلوب بنجاح.',
    'updated_successfully' => 'تم تعديل المطلوب بنجاح.',
    'wrong' => 'حدث خطأ ما, برجاء المحاوله لاحقا.',
    'delete_successfully' => 'تم مسح المطلوب بنجاح.',
    'country_not_found' => 'الدوله غير موجوده',
    'not_found' => 'البيانات  غير موجوده',
    'review_successfully' => '  تمت مراجعه البيانات ',
    'softDeleteError'=>  ' الرقم التعرفي للسلسه غبير موجود',

    'invalid_credentials' => 'بيانات اعتماد الدخول غير مطابقة',
    'login_successfully' => 'تم تسجيل الدخول بنجاح',
    'data' => 'الصفحه غير موجودة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
