<?php

return [

    'profiles' => 'حسابي',
    'client'=>'العميل',
    'favourite' => 'مفضلتي',
    'No Favourite'=>'لا يوجد مفضله',
    'nationality' => 'الجنسية',
    'location' => 'الموقع',
    'rooms'=>'الغرف',
    'availabilities'=>'المتاح للغرفه',
    'testimonials'=>'شهادات العملاء',
    'amenities'=>' الخدمات للغرف',
    'features'=>'سمات',
    'amenities-types'=>'Amenities Types',
    'faqs'=>'الاسئله',

    'changepassword'=>'تغير كلمه المرور',

    'home' => 'الرئيسية',


    'resend_successfully'=> 'تم اعادة الارسال بنجاح',



    'inquires' => 'للحجز والاستفسار',
    'send' => 'ارسال',
    'locations' => 'موقعنا',
    'register' => 'تسجيل جديد',
    'dealine' => 'مواعيد العمل',
    'Total' => 'الاجمالي',
    'user_name' => 'اسم المستخدم',
    'Report any problem' => 'الابلاغ عن اى مشكلة',
    'reviews' => 'المراجعات',
    'comments' => 'التقيمات',

    'You may be able to save' => 'قد تتمكن من توفير ',
    'Sign in and save money' => 'سجل الدخول ووفّر المال',
    'admin_message' => 'رسالة الادراة',
    'investor_message' => 'رسالة المستثمر',
    'video_photo' => 'صورة الفيديو',
    'all' => 'الكل',
    'Watch' =>'مشاهدة',
    'edit' =>'تعديل',
    'Active' => 'تفعيل',
    'put_price' => 'ادخل السعر',
    'choose_price' => 'حدد السعر',
    'put_longitude' => ' حدد خط الطول',
    'put_latitude' => ' حدد خط العرض',
    'choose_ads_main_image' => 'اختر الصورة الرئيسية للاعلان',
    'pictures_containing_logo_or_phone_number_will_not_be_accepted' => 'لايتم قبول صور بها شعار أو رقم تليفون',
    'choose_the_appropriate_video' => 'اختر الفيديو المناسب',
    'mandatory' => 'اجباري',
    'optional' => 'اختياري',
    'phone_number_is_not_accepted' => 'لايتم قبول رقم تليفون',
    'videos_containing_logo_or_phone_number_will_not_be_accepted' => 'لايتم قبول فيديو بها شعار أو رقم تليفون',
    'Pause' => 'ايقاف مؤقت',
    'My bookings' => 'حجوزاتي',
    'Restaurant videos' => 'فيديوهات ',
    'valuesearch' => 'نتايج البحث',
    'namecar' => 'ابحث عن اسم السيارة',
    'comments' => 'التقيمات',
    'save' => 'حفظ',
    'previous' => 'السابق',
    'next' => 'التالي',

    'Information that may interest you' => 'معلومات قد تهمك',


    'total' => 'الاجمالي   ',
    'totalprice'=>'السعر الكلى ',
    'total_price' => 'المبلغ الاجمالي',

    'Price summary' => 'ملخص السعر',

    'communication' => "اتصال",
    'If you have an inquiry' => 'إذا كان لديك استفسار',
    'currency_ar' => 'العملة باللغة العربية',
    'Modify your selection' => 'تعديل اختياراك',
    'excellent' => 'ممتاز',
    'Rate now' => 'قيم الآن',
    'Superb and easy to access' => 'أكثر من رائع وسهل الوصول ليه',
    'Receipt and delivery procedures' => 'اجراءات الاستلام والتسليم',
    'delivery_hour' => 'ساعة الوصول',
    'conditions' => 'الشروط والاحكام',
    'book' => 'احجز الان',
    'ios_version' => 'تحديث الايفون',
    'android_version' => 'تحديث الاندرويد',
    'You may be able to save' => 'قد تتمكن من توفير ',
    'Sign in and save money' => 'سجل الدخول ووفّر المال',
    'or more at this property at check-in' => 'أو أكثر في مكان الإقامة هذا عند تسجيل الدخول',
    'all' => 'الكل',
    'freediscount' => 'احصل علي خصومات فورية',
    'Based on reviews' => 'بناء على تقييمات من ‪كل أنواع المسافرين‬',
    'Customer reviews' => 'أراء العملاء',
    'excellent' => 'ممتاز',
    'outbox' => 'الصادر',
    'loginSignup' => 'ماعليك سوي تسجيل الدخول علي ',
    'problems' => 'شكاوي ومقترحات',
    'daynumber' => 'عدد الايام',
    'inbox' => 'داخلي',
    'currency' => 'العملة',
    'image_comment' => 'ايقؤنه ',
    'questions' => 'الاسئله المتكرره',
    'essential_questions' => 'الاسئله الاساسيه',
    'question' => 'السؤال',
    'cars' => 'السيارات',
    'balances' => 'الأرصدة',
    'language' => 'اللغه',
    'help' => 'المساعدة',
    'Important links' => 'روابط مهمه',

    'export' => 'تصدير',
    'place_categories' => 'الفئات',
    'deposits' => 'العربون',
    'deposit' => 'العربون',
    'Category' => 'الفئة',

    'banner' => 'شعار',

    'To edit or write conditions' => 'لتعديل او كتابة شروط',
    'Terms and Conditions' => 'الشروط والاحكام' ,
    'person'=>'أشخاص',
    'sections' => 'الأقسام',
    'day_numbers' => 'عدد الايام',
    'input_id' => 'القسم',
    'display' => 'الظهور',
    'view' => 'مشاهدة',
    'notview' => 'عدم المشاهدة',

    'Balances' => 'الارصدة',
    'social media' => 'سوشيال ميديا',
    'serving our customers' => 'خدمة عملائنا',
    'contact with' => 'تواصل من خلال',
    'Service available from the hour' => 'خدمة متاحه من الساعه',
    'pools' => 'حمامات سباحة',
    'Download the application now' => 'حمل التطبيق الان',
    'delivery_date' => 'تاريخ التسليم  ',
    'visit_count' => 'عدد مرات الحجز',
    'cancle_reason' => 'إلغاء السبب',
    'car_positions' => 'مكان السيارة ',
    'place_tables' => 'مكان الطاولة ',
    'terms_conditions' => 'الشروط والاحكام',
    'website_address' => 'عنوان الموقع ',
    'brands' => 'ماركات العربيات',

    'full_names' => 'الاسم الكامل',
    'start_date' => 'تاريخ البدء',
    'end_date' => ' تنتهي في: ',
    'reports' => 'التقارير',
    'advertising' => 'الاعلانات ',
    'operation' => 'عملية',
    'amount' => 'كميات',
    'date' => 'تاريخ الحجز',
    'cancle_reason' => 'الغاء الحجز',
    'There is a discount' => 'يوجد خصم',

    'link' => 'الرابط الخاصة',
    'offertime' => 'بعض الوقت',
    'find_your_favorite_country' => 'ابحث عن دولتك المفضلة',
    'reset' => 'إعادة تعيين',
    'reload' => 'إعادة تحميل',
    'Accounts' => 'المحاسبة',
    'reason' => 'السبب',

    'rating' => 'التقيم',
    'bookings' => 'الحجوزات',
    'place_arrive' => 'مكان الاستلام',
    'place_leave' => ' مكان التسليم',
    'day_count' => 'عدد الايام',

    'basic information' => ' المعلومات الرئيسية',

    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Send Password Reset' => 'إرسال إعادة تعيين كلمة المرور',

    'reference' => 'المرجع',
    'videos' => 'الفيديو',
    'image at least two' => 'الصورة(على الاقل صورتين)',
    'car_delivery_date' => 'اخر موعد لتسليم السيارة',
    'color' => 'اللون',
    'rate' => 'التقيم',
    'year' => 'السنه',
    'changed_price' => 'السعر المتغير',
    'comment_text' => 'النص',
    'no_bookings' => 'لا يوجد حجوزات',
    'person_number' => ' عدد الاشخاص ',
    'please_write_specifications' => 'يرجي كتابة المواصفات',
    'booking_price' => 'مبلغ الحجز',
    'Commission_paid' => 'دفع العمولة',
    'You will pay a commission amount' => 'سوف تقوم بدفع عموله وقدرها',
    'namessss' => 'أسم الملف',
    'add_external_booking' => 'اضافة حجز خارجى',
    'ad' => 'اعلان',
    'date_of_arrival' => 'تاريخ الوصول',
    'national' => 'الجنسية',
    'hours' => 'عدد ساعات العمل اليومية',
    'date_of_departure' => 'تاريخ المغادرة',
    'pay' => 'دفع',
    'There are no commissions' => 'لا يوجد عمولات',
    'Confirm payment' => 'تاكيد الدفع',
    'others' => 'أخرى',
    'Nothing else' => 'لاغير',
    'Confirm payment' => 'تأكيد الدفع',
    'My commissions' => 'عمولاتي',
    'prompt' => 'فوري',
    'post' => 'اجل',
    'notaccesspermisssions' => 'لاتملك اي صلاحيه للدخول للرابط',

    'web' => 'الويب',
    'presence' => 'حضور',
    'absence' => 'عدم حضور',
    'reference_name' => 'الاسم المرجعي',
    'variants' => 'المتغيرات',
    'add_new_option' => 'إضافة متغير جديد',
    'paid commissions' => 'عمولات مدفوعه',
    'imagess' => 'صور اضافية',
    'commission' => 'العمولة',
    'desc_en' => 'الوصف بالانجليزية',
    'ingredients_ar' => 'مكونات عربي',
    'mainimage' => 'صورة الغلاف',
    'slug' => 'تابت',
    'comment' => 'تعليقات',
    'Cancel' => 'إلغاء',
    'copy' => 'نسخ',
    'unpaid commissions' => 'عمولات غير مدفوعه',
    'cost' => 'التكلفة',
    'selected' => 'اختيار',
    'position' => 'وضع',
    'DOWN' => 'أسفل',
    'TOP' => 'أعلى',
    'user' => 'المستخدم',
    'url' => 'لينك',
    'visible' => 'مرئي',
    'Arabic' => 'اللغة العربية',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'NOT_PAID' => 'لم يتم السداد',
    'PAID' => 'تم السداد',
    'to be sure' => 'تأكيد',
    'send again' => 'اعادة ارسال',
    'client_information' => ' معلومات العميل' ,
    'answer' => 'الرد',
    'refuse' => 'لم يتم السداد',
    'accept' => 'تم السداد',

    'I agree to the terms and conditions' => 'أوافق على الشروط والاحكام',
    'ingredients_en' => ' انجليري المكونات ',
    'brand_name_ar' => 'اسم العلامة التجارية بالعربي',
    'Terms and conditions apply' => 'أوافق على الشروط والاحكام',
    'country_code' => 'كود الدولة',
    'print' => 'طباعة',
    'Ads_number' => 'رقم الاعلان',
    'Terms and Conditions' => 'الشروط والأحكام',
    'ok' => 'حفظ',
    'distance' => 'المسافة',
    'Notdeleted_successfully' => 'لايمكنك حدف الصفحة',
    'files' => 'الملفات',
    'file_successfully' => 'تم تحميل الملف بنجاح',
    'guard_name'=>'Guard Name',

    'Please agree to the terms and conditions' => 'يرجى الموافقة على الشروط والأحكام',
    'Passwords do not match' => 'كلمة المرور غير مطابقة',
    'id' => 'رقم',
    'slider' => 'قائمة جانبية ',
    'mobilephone' => 'رقم الجوال',
    'termcondition' => 'الشروط و الأحكام',
    'Profile' => 'الحساب الشخصي',
    'reservation confirmation' => ' تأكيد الحجز',
    'Choose your reservation date' => 'اختر تاريخ الحجز',
    'personal' => 'بيانات شخصية',
    'profile' => 'بيانات حساب ',
    'next' => 'التالي',
    'payment' => 'أخرى',
    'verification' => 'تحقق',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'back' => 'رجوع',
    'code' => 'الكود',
    'Submit your data' => 'ارسل بياناتك',
    //contacts
    'contact' => 'تواصل معنا',
    'contact_message' => 'الرسالة',
    'Enter the full name' => 'ادخل الاسم بالكامل',
    'Enter the mobile number' => 'ادخل رقم الجوال',
    'Contact_name' => 'الاسم',
    'contact_phone' => 'التليفون',
    'Usage policy' => 'سياسة الاستخدام',
    'Select Please' => 'من فضلك اختار',
    'Enter what you want to tell us' => 'ادخل  ما تريد اخبارنا بيه',
    'Register' => 'التسجيل',

    'open' => 'مفتوح',
    'closed' => 'مغلق',
    'ads' =>'اعلاناتي',
    'logo' => 'الشعار',
    'add_ads_number' => 'ادخل رقم الاعلان',
    'add_ads' => 'اضافة اعلان',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستغرام',
    'youtube' => 'موقع YouTube',
    'snapchat' => 'سناب شات',
    'ads_number' => 'اعلان رقم',
    'The code has been activated successfully' => 'تم تفعيل الكود بنجاح',
    'create account' => 'مستخدم جديد',
    'login' => 'سجل الدخول ',
    'another serviecs' => 'خدمات مختلفه',
    'meal' => 'وجبة',
    'tawla' => 'طاولة',
    'break' => 'استراحه',
    'place_tables' => 'وضع الطاوله',
    'attach_link' => 'روابط التواصل',
    'All' => ' الكل',

    //settings
    'theme' => 'الثيم',
    'setting' => 'الاعدادات العامه',
    'closing_message' => 'رسالة الاغلاق',
    'free_services' => 'الخدمات المجانيه',
    'kitchens' => 'المطابخ',
    'laundries' => 'الارضيات',
    'bathrooms' => 'مرافق الحمامات',
    'another_rooms' => 'غرف اخري',
    'conditioning_types' => 'انواع التكيفات',
    'crews' => 'طاقم العمل',
    'key_words' => 'الكلمات الدليلة',
    'link' => 'الرابط',
    'floors' => 'الادوار',
    'floor_numbers' => 'عدد الادوار',
    'services' => 'الخدمات',
    'users' => 'المستخدمين',
    'select' => 'من فضلك اختار',
    'OPTION' => 'اختيار',
    'Required' => 'مطلوب',
    'image' => 'الصورة ',
    'dashboard' => 'الرئيسيه',

    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافة جديد',
    'create' => 'اضافة',
    'viewAny' => 'مشاهدة الكل',
    'view' => 'مشاهدة',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'restore' => 'إستعادة',
    'force_delete' => 'حذف إجباري',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعة',
    'price' => 'السعر',
    'unit' => 'الوحدات',
    'title' => 'العنوان',

    'copyrights' => 'جميع الحقوق محفوظة © 2023 لدى ',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'haveprofile' => 'هل لديك حساب',

    'login' => 'تسجيل الدخول',
    'dont_have_an_account' => 'ليس لديك حساب؟',
    'sing_up' => 'التسجيل',
    'enter_pass_email' => 'أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول',
    'forget_password?' => 'نسيت كلمة المرور؟',
    'copy_right' => 'كل حقوق الطبع والنشر محفوظة',
    'remember_me' => 'تذكرني',
    'password' => 'كلمة المرور',


    'passwords' => 'كلمة السر الحالية:',

    'newpassword' => 'كلمة السر الجديدة:',

    'confirmpassword' => 'تاكيد كلمة السر الجديدة:',
    'chanage' => 'تغيير',

    'email' => 'البريد الالكتروني غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'book_accepted_successfully' => 'تم قبول الحجز بنجاح',
    'book_rejected_successfully' => 'تم رفض الحجز بنجاح',
    'We will send a text message to verify the phone number via WhatsApp' => 'سنقوم بإرسال رسالة نصية للتحقق من رقم الهاتف عن طريق الواتس اب',
    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',
    'phone_number' => 'رقم الهاتف',
    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'total_amount' => 'المبلغ الاجمالى',
    'number_of_days' => 'عدد الايام',
    'ad_number' => 'اعلان رقم',
    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'add_your_inquiry' => 'اضف استفسارك',
    'add_whatever_you_want' => 'أضف ما تريد',
    'write_your_phone_number' => 'اكتب رقم الهاتف',
    'client_phone_number' =>'رقم هاتف العميل',
    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',
    'type1' => 'النوع/الجنس',
    'geography' => 'الجغرافيا',
    'country' => 'الدولة ',
    'countrys' => 'دولة الميلاد',
    'countries' => 'الدول',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'رقم الجوال',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'contact' => 'التواصل',
    'subscription' => 'الإشتراك',
    'Share via social media' => 'مشاركه عبر السوشيال ميديا',
    'Enter the full address' => 'ادخل العنوان بالكامل',
    'management' => 'إدارة',
    'weight' => 'الوزن',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',
    'Select city' => 'اختر المدينة',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'period_name' => 'اسم الفترة',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'activate' => 'تفعيل',
    'activess' => 'مفعل',
    'inactivess' => 'غير مفعل',
    'not-active' => 'غير مفعل',
    'active' => ' مفعل',
    'availability_time_from' => ' الوقت المتاح (من)',
    'availability_time_to' => ' الوقت المتاح (الى) ',

    'mangers' => 'المديرين',
    'day' => 'يوم',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',
    'currencies' => 'العملات',
    'categories' => 'الفئات ',
    'subcategories' => 'الفئات الفرعيه',


    'emails' => 'البريد الرسمي',

    'activity' => 'نشاط',


    'name' => 'الاسم',
    'names' => 'الأسم الأول',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'category' => 'الفئه',
    'created_at' => 'تم اضافتة',


    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',
    'filter by' => 'تصفيه حسب',
    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'car_numbers' => 'عدد سيارات هذا النوع',
    'time' => 'الوقت',
    'areas' => 'المناطق',
    'searchmap' => 'ابحث علي الخريطة',
    'map' => '  الخريطة',
    'filtering'=>'تصفية',

    'pleaseChoose' => 'من فضلك اختر',

    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'food menu' => ' قائمة الطعام',
    'length' => 'طول',
    'width' => 'عرض',
    'minute' => 'دقيقة',
    'Video' => 'فديوهات',
    'list' => 'قائمة',
    'type_list' => 'نوع القائمة',
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'icon' => 'الايقونه',
    'pages' => ' الصفحات',
    'addss' => 'اضف مدن جديدة',
    'activation code' => 'كود التفعيل',
    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',
    'enter_activation_code' => 'ادخال كود التفعيل',
    'a code has been sent to the registered phone number' => 'تم ارسال كود لرقم الهاتف المسجل وهو',
    'file_attchment' => 'تحميل الملف',
    'download_file' => 'تحميل الملف',
    'orderDetail' => 'تفاصيل الطلبات',
    'orders' => 'الطلبات',
    'confirmed' => 'مؤكد',
    'username' => 'اسم المستخدم',

    'details' => 'التفاصيل',
    'payment_status' => 'حالة الحجز',
    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوع',
    'payment_type' => 'طريقة الدفع',
    'quantity' => 'الكمية',
    'id' => 'الرقم التسلسلي',
    'mediators' => 'الوسطاء',

    'notifications' => 'التنبيهات',
    'message' => 'الرسائل',

    'home_serviecs' => 'خدمات الصفحة الرئيسية',
    'home_footers' => 'معلومات اسفل الصفحة الرئيسية',
    'description_ar' => 'التفاصيل بالعربي',
    'description_en' => 'التفاصيل بالانجليزي',

    'passwordsecurity' => 'كلمة السر والامان',
    // 'message' => 'الرساله',
    'select_all' => 'اختيار الكل',
    'created_by' => 'أُضيف بواسطة',
    'settings' => 'الإعدادت  ',
    'param' => 'الاسم',
    'value' => 'القيمة',
    'contacts' => 'تواصل معنا',
    'contactsus' => 'تواصل معنا ',
    'to' => 'مرسل من',
    'place' => 'الاماكن ',
    'car' => ' السيارات',
    'commissions' => ' العمولات',
    'text' => 'نص',
    // notifications
    ///////////////Aquar
    'accepted' => 'قبول',
    'reject' => 'رفض',

    'floor' => 'الطابق',
    'floornumber' => 'عدد الأدوار',
    'masterroom' => 'عدد الغرف الماستر',
    'normalroom' => 'عدد الغرف العادية',
    'room number' => 'عدد الغرف ',
    'Accompanying' => 'المرافق',
    'anotherrooms' => 'غرف اخرى',
    'service' => 'الخدمات',
    'freeservice' => 'خدمات مجانية',
    'crew' => 'طاقم العمل',
    'kitchen' => 'مرافق المطبخ ',
    'Bathroom' => 'مرافق الحمام',
    'laundry' => 'مرافق الغسيل والكوى',
    'ConditioningType' => 'نوع التكييف',
    'alert' => 'تنبيه',
    'If you have a problem adding your ad, please call us' => 'إذا بتواجه مشكله فى إضافة أعلانك يرجى الاتصال على رقم',


    'aqar' => 'العقارات',
    'order' => 'الترتيب',
    'flag_image' => 'صورة العلم',
    'places' => 'الاماكن',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزي',
    'place_order' => 'رقم طلب المكان ',
    'place_error' => ' رقم خطا المكان',
    'const_from' => 'من',
    'const_to' => ' الى',
    'address' => ' العنوان',
    'descrption_ar' => ' تفاصيل بالعربي ',
    'descrption_en' => ' تفاصيل بالانجليزي ',
    'phone_one' => ' الرقم الاول',
    'phone_two' => 'الرقم الثاني',
    'google_mark_link' => ' رابط جوجل',
    'place_link' => ' رابط المكان',

    'share_link' => ' رابط المشاركة',
    'menu_link' => ' رابط منيو المكان ان وجد',
    'seen_counter' => ' عدد المشاهدين',
    'delivery' => 'رقم  الوصول',
    'order_by' => 'الترتيب',
    'work_day' => 'يوم العمل ',
    'rest_one' => 'انواع الاكل',
    'rest_two' => 'انواع الراحة',
    'rest_three' => 'مكان الطاولات',
    'social_media' => 'مواقع التواصل الاجتماعي',
    'display_photo' => 'الصورة الرئيسية',

    'unitnumber' => 'عدد الوحدات',
    'hallnumber' => 'عدد الصالات',
    'bathroomnumber' => 'عدد دورات المياه',
    'carposition' => 'مواقف السيارات',
    'swimmingpool' => 'المسبح',
    'descrption' => 'الوصف',
    'Main Statistics' => 'الاحصائيات',
    'Total Statistics' => 'كل الاحصائيات',
    'Good Morning' => 'صباح الخير',
    'God Almighty loves that when one of you performs a deed, he should be perfect.' => 'إنَّ اللهَ تعالى يُحِبُّ إذا عمِلَ أحدُكمْ عملًا أنْ يُتقِنَه',
    'Happy Day' => 'يوم سعيد',
    'Good Afternoon' => 'مساء الخير',
    'all_countries' => 'كل الدول',
    'floor_number' => 'عدد الادوار',
    'name_al'=> 'اسم ال',
    'area'=> 'المنطقه',
    'paid_successfully'=>'تم الدفع بنجاح',
    'paid not complete please try again'=>'حدث خطأ اثناء الدفع برجاء المحاوله مره اخري',


    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'title' => 'عنوان الموضوع باللغة العربية',
        'content' => 'المحتوي باللغة العربية',
        'notes' => 'ملاحظات باللغة العربية',
        'car_positions' => 'مكان السيارة ',


        'floor' => 'الطابق',
        'service' => 'الخدمات',
        'bathroom' => 'مرافق الحمامات',
        'free_service' => 'الخدمات المجانيه ',
        'laundry' => 'مرافق الغسيل والكوى',
        'kitchen' => 'المطابخ',
        'crew' => 'طاقم العمل',
        'conditioning_type' => 'انواع التكيفات',
        'another_room' => 'غرف اخري ',
        'floor_number' => 'عدد الادوار',

    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'title' => 'عنوان الموضوع باللغة الانجليزية',
        'content' => 'المحتوي باللغة الانجليزية',
        'notes' => 'ملاحظات باللغة الانجليزية',
        'car_positions' => 'Car Positions',
        'floor' => 'Floor',
        'service' => 'Service',
        'bathroom' => 'Bathroom',
        'free_service' => 'Free Service',
        'laundry' => 'Laundry',
        'kitchen' => 'Kitchen',
        'crew' => 'Crew',
        'conditioning_type' => 'Conditioning Type',
        'another_room' => 'Another Room',
        'floor_number' => 'floor_number',

    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => [


        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',


        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',

        'not_valid' => 'ليس لديك الصلاحية للقيام بذالك',
        'send_massage_successful' => 'تم ارسال الاشعارات بنجاح',
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'الرقم السري غير صحيح برجاء إدخال بشكل صحيح',


    ],
];
